<!DOCTYPE html>
<html>
<head>
	<title>Praktikum HTML</title>

</head>
<body>
	<h1> HEADING 1</h1>
	<p>Paragraph Pertama Sebagai Contoh</p>
	<ul>
		<li>Listing satu</li>
		<li>Listing dua</li>
		<li>Listing tiga</li>
	</ul>
	<h2>HEADING 2</h2>
	<ol>
		<li>list oerder 1</li>
		<li>list oerder 2</li>
		<li>list oerder 3</li>
	</ol>
	<span> ini adalah bagian text inline</span>
	<blockquote></blockquote>
</body>
</html>